.banner {
	padding: 0 0 14.2rem 0;
	overflow: hidden;
	$root: &;

	@media (max-width: 1024px) {
		padding: 5rem 0 5rem 0;
	}

	@media (max-width: 768px) {
		padding: 2rem 0 4rem 0;
	}

	&__main {
		display: flex;
		flex-direction: column;
		gap: 3.43rem;
		align-items: center;

		padding: 3.43rem 5.18rem 3.43rem 5.18rem;
		background-color: $grey-02;
		border-radius: 1.56rem;
		outline: 0.5px solid $orange-light-55;
		border: unset;
		overflow: hidden;

		position: relative;

		@media (max-width: 768px) {
			padding: 2rem;
		}

		&::before {
			content: '';
			width: 7.9rem;
			height: 7.9rem;
			border-radius: 50%;
			opacity: 0.2;
			background: linear-gradient(
				to bottom,
				$orange-light 0%,
				rgba(255, 255, 255, 0) 100%
					/* цвет установлен не в переменную т.к. 255*3 0 - белый, css рассматривает как черный */
			);
			backdrop-filter: blur(50px);
			position: absolute;
			top: -3rem;
			left: -2.31rem;
			z-index: 0;
			box-shadow: inset 0 0 30px rgba(255, 200, 0, 0.3),
				0 0 60px rgba(255, 200, 0, 0.2);
		}
	}

	&__title {
		font-weight: 500;
		font-size: $rem-15;
		line-height: 100%;
		color: $white-78;
		text-align: center;
	}

	&__company-block {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: clamp(1rem, 7vw, 6.68rem);
		align-items: center;

		@media (max-width: 1070px) {
			grid-template-columns: repeat(2, 1fr);
			gap: 2rem 2rem;
		}

		@media (max-width: 600px) {
			grid-template-columns: 1fr;
		}
	}

	&__company-link {
		display: flex;
		align-items: center;

		#{$root}__company-icon {
			color: $white-78;
			transition: color $transition-300;
		}

		&:hover,
		&:focus-visible {
			outline: unset;

			#{$root}__company-icon {
				color: $orange;
			}
		}
	}
}
